<!DOCTYPE html>
<html>
    <head>
        <title>Anthony Marchegiano</title>
        <link rel="stylesheet" href="styles.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <img src="pictures/images.jpg">
            <h1>Anthony Marchegiano</h1>
            <h2>2010-2025</h2>
            <p>Junior league bowler</p>
        </header>
        <header id="info">
            <h2>About his life:</h2>
            <p>He was a profesional farting faggot and died while shitting because he is a dumbass</p>
        </header>
        <header>
            <a href="index.html" id="bigfont"><button>Portal</button></a>
        </header>
    </body>
</html>